POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=macromonitor
POSTGRES_HOST=postgres      
POSTGRES_PORT=5432

AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/macromonitor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth

STREAMLIT_PORT=8501
API_URL=http://api:8000        

SPARK_MASTER_HOST=spark-master
SPARK_DRIVER_MEMORY=2g
